# This playbook builds driver for rtl8812au kernel driver required for an example to use 
# Netgear A6100 dualband Wifi adapter

# Modified from 
# http://perversecontraptions.com/2015/06/06/how-to-get-a-netgear-a6100-wifi-usb-adapter-to-work-on-a-raspberry-pi/

# Assumptions:
#: Kernel headers available. See playbook fetch_kernel_header_pi.yml playbook
---
- name: Build rtl8812au driver for Pi
  hosts: pi_hosted
  tasks:
  - name: Get the rtl8812au driver source
    get_url: url=https://github.com/gnab/rtl8812au/archive/master.zip dest=/home/pi
  - name: Unarchive rtl8812au driver source
    unarchive: src=/home/pi/rtl8812au-master.zip dest=/home/pi copy=no
  - name: Update makefile for pi build
    copy: src=files/Makefile dest=/home/pi/rtl8812au-master/Makefile
  - name: Build the rtl8812au driver
    command: make chdir=/home/pi/rtl8812au-master
    sudo: yes
  - name: Preparing to test the driver, unloading old one
    command: rmmod 8812au.ko
    sudo: yes
  - name: Test the driver
    command: insmod 8812au.ko chdir=/home/pi/rtl8812au-master
    sudo: yes
  - name: Fetch the driver file to working directory
    fetch: src=/home/pi/rtl8812au-master/8812au.ko dest=/tmp/8812au.ko
  